# LTMGeoLocation2

app/: build.gradle
app/src/androidTest/java/training/orsys/com/ltmgeolocation2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/training/orsys/com/ltmgeolocation2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/orsys/com/ltmgeolocation2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/training/orsys/com/lib/: MyClass.java
